<resources>
    <string name="app_name">Activity Scheduling</string>

    <string name="action_settings">Settings</string>
    <string name="name_label">Activity Name: </string>
    <string name="location_label">Location: </string>
    <string name="radio_label">Importance:</string>
    <string name="date_label">Date (mm/dd/yyyy): </string>
    <string name="schedule_button">Schedule Event</string>
    <string name="title_activity_menu">Menu</string>

    <string name="title_activity_add_event">AddEvent</string>
    <string name="view_schedule">View Schedule</string>
    <string name="title_activity_view_events">ViewEvents</string>

    <string name="hello_world">Hello world!</string>
</resources>
