<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.angus.finalproject" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddEvent"
            android:label="@string/title_activity_add_event" >
        </activity>
        <activity
            android:name=".ViewEvents"
            android:label="@string/title_activity_view_events" >
        </activity>
        <provider
            android:authorities="com.example.angus.finalproject.DataProvider"
            android:name=".DataProvider"
            android:enabled="true"
            android:exported="true" >
        </provider>
    </application>

</manifest>
