<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_grid"
        android:rowCount="5"
        android:columnCount="3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_label"
            android:id="@+id/textView"
            android:layout_row="1"
            android:layout_column="0" />

        <EditText
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:id="@+id/name_edit_text"
            android:layout_row="1"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_label"
            android:id="@+id/textView2"
            android:layout_row="2"
            android:layout_column="0" />

        <EditText
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:id="@+id/location_edit_text"
            android:layout_row="2"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_label"
            android:id="@+id/textView3"
            android:layout_row="3"
            android:layout_column="0" />

        <EditText
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/date_edit_text"
            android:layout_row="3"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_label"
            android:id="@+id/textView4"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center_vertical"/>

        <RadioGroup
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="2"
            android:id="@+id/rgroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="High Importance"
                android:id="@+id/high_importance_rbutton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="Medium Importance"
                android:id="@+id/med_importance_rbutton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="Low Importance"
                android:id="@+id/low_importance_rbutton" />
        </RadioGroup>
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schedule_button"
        android:id="@+id/schedule_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Text"
        android:id="@+id/testTextView"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/schedule_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
